<!DOCTYPE html>
<html>
<head>
    
<title>Projet Web</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
<link rel="stylesheet" href="Pjcss.css" type="text/css">
<script src="Pjjs.js"></script>
    
</head>
<body onload="invisibleicone(); return false;">
<div class="tab1">
  <header id="header" class="clear">
    <div id="hgroup" class="relative">
        <a href="indexpj.html"><img class="image" src="ImagePj/LogoJoks.png"></a> 
      <h1 id="title" ><a href="indexpj.html">Why </a><a id="bleu" href="indexpj.html">So</a><a href="indexpj.html"> serious <a id="pnt">¿</a></a></h1>
    </div>
    <nav id="scrollbar"><img id="icone" class="smalimage" src="ImagePj/LogoJoks.png">
      <ul>
        <li><a href="indexpj.html">Accueil </a></li>
          <a id="baton"> | </a>
        <li><a href="CompletePj.html"> Un Projet complet </a></li>
          <a id="baton"> | </a>
        <li><a href="Search.html"> Rechercher une blague </a></li>
          <a id="baton"> | </a>
        <li class="last"><a href="Quisommesnous.html"> Qui sommes-nous ?</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-------------- content--------------------->
    
    <div class="tab6">
        <div id="first">
<img src="ImagePj/drawkit-nature-man-colour-800px.png">
            <div id="paragrapheright">
            <h1>Un Projet Ambitieux</h1>
                <br><br><br>
            <p>Le but initial était de nous améliorer à la mise en place d'un site web mais nous avons vu les choses en grand !</p>
            <p>Nous ne voulions pas simplement faire un site esthétique.</p>
            <p>Nous nous sommes alors donné un objectif : Pouvoir manipuler une Api web sans utiliser aucun framework.</p>
            <p></p>
            <p></p>
            </div>
            </div>
            
            <div id="second">
<img src="ImagePj/lifting-colour-800px.png">
            <div id="paragrapheleft">
            <h1>Pourquoi avoir utiliser une API web ?</h1>
                <br><br><br>
            <p>L'avantage de ce système est en grande partie de pouvoir donner l'accès à beaucoup d'informations sans devoir les stocker dans notre code.</p>
            <p>Il a alors fallu découvrir comment effectuer des requêtes en JavaScript et savoir l'interpréter.</p>
            <p>Avec du travail, de nombreux essais et de recherches nous y sommes parvenu.</p>    
            </div>
            </div>
             
        <div id="third">
<img src="ImagePj/revenue-graph-colour-800px.png">
            <div id="paragrapheright">
            <h1>Échouer pour apprendre</h1>
                <br><br><br>
            <p>Certaines fonctionalités prévues n'ont finalement pas pu se réaliser...</p>
            <p>Nous voulions donner la possibilité à l'utilisateur d'écrire ses propres blagues.</p>
            <p>Pour ce faire, il était nécessaire de sauvegarder les blagues sur un fichier local.</p>
            <p>Malheureusement nous avons découvert tardivement que nous pouvions seulement lire un fichier local et non écrire à l'intérieur</p>
                <p>(Vous pouvez voir la tentative en bas de la page "Chercher une blague")</p>
                
                <p>Finalement nous pouvons être fiers de nous car ce projet nous a permis de découvrir un bon nombre de propriétés liées au web. Nous sommes à présent prêts à utiliser différents framework pour gagner en efficacité.</p>
            </div>
            </div>
</div>
    
    
<!-- Footer -->
<footer class="tab3">
  <div id="footer" class="clear">
    <section>
      <h2 class="title">Contacts</h2>
      <nav>
        <ul>
          <li><a>kevin.ratnasinghe<a id="bleu">@</a>efrei.net</a></li>
          <li><a>baptiste.foin<a id="bleu">@</a>efrei.net</a></li>
          <li class="last"><a>enagnon.alex.stephane.hounkpatin.totin<a id="bleu">@</a>efrei.net</a></li>
        </ul>
         <div class ="resseau">
          <h3 class="title">Nos réseaux </h3>
          <a href="https://twitter.com/bat_78"><img src="ImagePj/icons8-twitter-entour%C3%A9-80.png" alt="twitter"></a>
          <a href="https://www.facebook.com/Efrei/"><img src="ImagePj/icons8-facebook-entour%C3%A9-80.png" alt="facebook"></a>
          <a href="https://www.linkedin.com/in/kévin-ratnasinghe-6614b4177/"><img src="ImagePj/icons8-linkedin-entour%C3%A9-80.png" alt="linkedin"></a>
        </div>
      </nav>
    </section>
    
  </div>
</footer>
    
</body>

</html>