<!DOCTYPE html>
<html>
<head>
    
<title>Projet Web</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
<link rel="stylesheet" href="Pjcss.css" type="text/css">
<script src="Pjjs.js"></script>
    
</head>
<body onload="invisibleicone(); return false;">
<div class="tab1">
  <header id="header" class="clear">
    <div id="hgroup" class="relative">
        <a href="indexpj.html"><img class="image" src="ImagePj/LogoJoks.png"></a> 
      <h1 id="title" ><a href="indexpj.html">Why </a><a id="bleu" href="indexpj.html">So</a><a href="indexpj.html"> serious <a id="pnt">¿</a></a></h1>
    </div>
    <nav id="scrollbar"><img id="icone" class="smalimage" src="ImagePj/LogoJoks.png">
      <ul>
        <li><a href="indexpj.html">Accueil </a></li>
          <a id="baton"> | </a>
        <li><a href="CompletePj.html"> Un Projet complet </a></li>
          <a id="baton"> | </a>
        <li><a href="Search.html"> Rechercher une blague </a></li>
          <a id="baton"> | </a>
        <li class="last"><a href="Quisommesnous.html"> Qui sommes-nous ?</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-------------- content--------------------->
<!-- Accueil -->

<div class="background">
    <div class="tab2">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
            <div id="container" > 
    <h1> Votre site  <a id="bleu"> Jo'ks</a> pour vous détendre</h1>
    <p id="smalltitle">Avec ses blagues irrésistibles</p>
            </div> 
    </div>
</div> 


    
<!-- Footer -->
<footer class="tab3">
  <div id="footer" class="clear">
    <section>
      <h2 class="title">Contacts</h2>
      <nav>
        <ul>
          <li><a>kevin.ratnasinghe<a id="bleu">@</a>efrei.net</a></li>
          <li><a>baptiste.foin<a id="bleu">@</a>efrei.net</a></li>
          <li class="last"><a>enagnon.alex.stephane.hounkpatin.totin<a id="bleu">@</a>efrei.net</a></li>
        </ul>
         <div class ="resseau">
          <h3 class="title">Nos réseaux </h3>
          <a href="https://twitter.com/bat_78"><img src="ImagePj/icons8-twitter-entour%C3%A9-80.png" alt="twitter"></a>
          <a href="https://www.facebook.com/Efrei/"><img src="ImagePj/icons8-facebook-entour%C3%A9-80.png" alt="facebook"></a>
          <a href="https://www.linkedin.com/in/kévin-ratnasinghe-6614b4177/"><img src="ImagePj/icons8-linkedin-entour%C3%A9-80.png" alt="linkedin"></a>
        </div>
      </nav>
    </section>
    
  </div>
</footer>
    
</body>

</html>