@import url(https://fonts.googleapis.com/css?family=Open+Sans);
html{overflow-y:scroll;} /* Forces a scrollbar when the viewport is larger than the websites content - CSS3 */

body{margin:0; padding:0;  font-family:"Open Sans", Arial, Helvetica, sans-serif; background-color:#232323; overflow: hidden;}

.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:block; clear:both;}

* {box-sizing: border-box;}

a{outline:none; text-decoration:none;}

.fl_left{float:left;}
.fl_right{float:right;}

.sticky {position: fixed; top: 0; width: 100%; padding:0 30% 0; background-color:#333333; z-index: 3;}
/*----------------------------------------------HTML 5 Overrides-------------------------------------*/

footer, nav, section{display:block; margin:0; padding:0;}


/* ----------------------------------------------tab-------------------------------------*/

.tab1, .tab1 a{color: white;background-color:#333333;z-index: 3;}
.tab2{color:#FFF; overflow: hidden; }
.tab2 a{ background-color:#000000; border-radius: 20px; padding: 0px 43px;}
.tab3{color:#FFF; background-color:#333333;}
.tab4, .tab4 a{color:#919191; background-color:#232323;}
.tab5{background-image: url("https://besthqwallpapers.com/Uploads/6-6-2018/54925/blue-white-abstraction-rectangles-squares-geometric-background-blue-mosaic.jpg"); background-size: cover;  background-repeat: no-repeat;}
.tab6{background-color:#FFF;}


/*----------------------------------------------Generalise-------------------------------------*/

nav ul{margin:0; padding:0; list-style:none;}

h1, h2, h3, h4, h5, h6{display: block; margin:0; padding:0; font-weight:bold;  line-height:normal; text-transform:uppercase;}

address{font-style:normal;}

blockquote, q{display:block; padding:8px 10px; color:#979797; background-color:#ECECEC; font-style:italic; line-height:normal;}
blockquote:before, q:before{content:'“ '; font-size:26px;}
blockquote:after, q:after{content:' „'; font-size:26px; line-height:0;}

/*----------------------------------------------Header-------------------------------------*/


header{text-align: center; position: relative; top: 0; overflow: hidden;}

#header .relative{padding: 150px; transition: .225s ease-out;}

#header .image{width: 250px;height: 250px;border-radius: 50%;overflow: hidden; position: relative;}
#header .smalimage{width: 50px;height: 50px;border-radius: 50%;position: relative; left: 5%; float: left;margin: 0;top: 0;}
#header #hgroup{color:#FFFFFF;padding:30px 0; display: inline-block;}
#header #hgroup h1{ font-weight: 800;font-size:36px; text-transform: uppercase;margin-top: 15px;}
#header #scrollbar{display: block;}

#header nav{display:block; width:100%; margin:0; padding:20px 0; border-top:2px solid #DEDEDE;}
#header nav ul{}
#header nav li{display:inline; margin-right:13px; margin-left:13px; text-transform:uppercase;font-size: 20px;}
#header nav li.last{margin-right:0;}
#header nav li a{}
#header nav li a:hover{padding: 15px;color:#00AFFF; background-color:#000;transition: 0.3s; border-radius: 15px;}
#header #pnt{font-size: 45px;}
#header #baton{font-size: 30px;}
#bleu{color: #00AFFF;}

/*----------------------------------------------Background & Content Area-------------------------------------*/

.background {width: 100vw;height: 100vh;background: #4D1A7F;overflow: hidden;position: relative;}
.background span {width: 20vmin;height: 20vmin;border-radius: 20vmin;backface-visibility: hidden;position: absolute;animation-name: move;animation-duration: 6s;animation-timing-function: linear;animation-iteration-count: infinite;z-index: 1;}
.background span:nth-child(1) {color: #213BFD;top: 2%;left: 52%;animation-duration: 13.9s;animation-delay: -9.9s;transform-origin: 0vw 14vh;box-shadow: -40vmin 0 5.6701426175vmin currentColor;z-index: 1;}
.background span:nth-child(2) {color: #00AFFF;top: 66%;left: 59%;animation-duration: 13.9s;animation-delay: -6.5s;transform-origin: -21vw -23vh;box-shadow: 40vmin 0 11.2392639249vmin currentColor;z-index: 1;}
.background span:nth-child(3) {color: #99DFFF;top: 73%;left: 6%;animation-duration: 12.7s;animation-delay: -7.1s;transform-origin: 19vw 12vh;box-shadow: 40vmin 0 10.9040286313vmin currentColor;z-index: 1;}
.background span:nth-child(4) {color: #213BFD;top: 7%;left: 16%;animation-duration: 11.5s;animation-delay: -8.5s;transform-origin: -14vw 23vh;box-shadow: -40vmin 0 9.4338219432vmin currentColor;z-index: 1;}
.background span:nth-child(5) {color: #00AFFF;top: 29%;left: 99%;animation-duration: 11.9s;animation-delay: -14.2s;transform-origin: 10vw -7vh;box-shadow: -40vmin 0 6.1167999698vmin currentColor;z-index: 1;}
.background span:nth-child(6) {color: #99DFFF;top: 26%;left: 64%;animation-duration: 16s;animation-delay: -11.4s;transform-origin: 11vw -17vh;box-shadow: 40vmin 0 7.430517398vmin currentColor;z-index: 1;}
.background span:nth-child(7) {color: #FFFFFF;top: 95%;left: 97%;animation-duration: 14s;animation-delay: -2.6s;transform-origin: -23vw -3vh;box-shadow: -40vmin 0 6.4458531627vmin currentColor;z-index: 1;}
.background span:nth-child(8) {color: #99DFFF;top: 86%;left: 49%;animation-duration: 11.3s;animation-delay: -14.2s;transform-origin: 14vw 2vh;box-shadow: 40vmin 0 12.0898615492vmin currentColor;z-index: 1;}
.background span:nth-child(9) {color: #99DFFF;top: 89%;left: 84%;animation-duration: 15.2s;animation-delay: -15.7s;transform-origin: 2vw -18vh;box-shadow: -40vmin 0 12.90741281vmin currentColor;z-index: 1;}
.background span:nth-child(10) {color: #99DFFF;top: 7%;left: 99%;animation-duration: 15.6s;animation-delay: -4s;transform-origin: -11vw 4vh;box-shadow: 40vmin 0 6.0995832537vmin currentColor;z-index: 1;}
.background span:nth-child(11) {color: #FFFFFF;top: 76%;left: 12%;animation-duration: 14.7s;animation-delay: -1.5s;transform-origin: 19vw 19vh;box-shadow: -40vmin 0 14.1365728175vmin currentColor;z-index: 1;}
.background span:nth-child(12) {color: #99DFFF;top: 83%;left: 49%;animation-duration: 10.7s;animation-delay: -11.8s;transform-origin: 16vw 7vh;box-shadow: 40vmin 0 14.1264569264vmin currentColor;z-index: 1;}
.background span:nth-child(13) {color: #213BFD;top: 65%;left: 77%;animation-duration: 12.6s;animation-delay: -9.3s;transform-origin: -5vw -17vh;box-shadow: -40vmin 0 11.3568911523vmin currentColor;z-index: 1;}
.background span:nth-child(14) {color: #99DFFF;top: 22%;left: 89%;animation-duration: 11.1s;animation-delay: -4.8s;transform-origin: -6vw -3vh;box-shadow: -40vmin 0 11.8272386355vmin currentColor;z-index: 1;}
.background span:nth-child(15) {color: #FFFFFF;top: 90%;left: 54%;animation-duration: 15.8s;animation-delay: -3.3s;transform-origin: -18vw 0vh;box-shadow: -40vmin 0 14.7224263082vmin currentColor;z-index: 1;}
.background span:nth-child(16) {color: #99DFFF;top: 82%;left: 61%;animation-duration: 12.8s;animation-delay: -10.6s;transform-origin: -24vw 17vh;box-shadow: -40vmin 0 5.0371556232vmin currentColor;z-index: 1;}
.background span:nth-child(17) {color: #99DFFF;top: 10%;left: 78%;animation-duration: 13.3s;animation-delay: -7.8s;transform-origin: 1vw -20vh;box-shadow: 40vmin 0 8.8743503697vmin currentColor;z-index: 1;}
.background span:nth-child(18) {color: #99DFFF;top: 10%;left: 100%;animation-duration: 14.3s;animation-delay: -4.6s;transform-origin: -23vw 5vh;box-shadow: -40vmin 0 6.1680136973vmin currentColor;z-index: 1;}
.background span:nth-child(19) {color: #213BFD;top: 5%;left: 95%;animation-duration: 13.4s;animation-delay: -11.4s;transform-origin: -20vw 4vh;box-shadow: 40vmin 0 6.5254530994vmin currentColor;z-index: 1;}
.background span:nth-child(20) {color: #00AFFF;top: 25%;left: 26%;animation-duration: 11.8s;animation-delay: -0.4s;transform-origin: 18vw 5vh;box-shadow: -40vmin 0 14.8996237833vmin currentColor;z-index: 1;}

@keyframes move {100% {transform: translate3d(0, 0, 1px) rotate(360deg); z-index: 1;}}

#container{display:block; margin-left: 20%;margin-right: 20%; font-size: 35px; z-index: 2;position: relative;margin-top: 20%; }
#container h1{font-size: 50px;top:150px;bottom: 150px;}
#smalltitle{text-align: right;}
#container section{display:block; width:100%; margin:0 0 30px 0; padding:0;}
#container .last{margin:0;}
#container .more{text-align:right; text-transform:uppercase; font-size:smaller; font-weight:bold;}

/* ------Barre de recherche-----*/

input{}

#searchpage{color: white;margin: 0; display:block; margin-top: 12%;margin-bottom: 5%; padding: 0 0 100px 0;font-size: 35px; text-align: center;}
#searchpage #recherche{display: block;}
#searchpage #rechercheid{width: 30%; padding: 6px 10px; margin: 0 auto; background-color: #ddd; font-size: 24px; border: none; cursor: text; outline: none; }
#searchpage #idbouton{position: absolute; width:  40px; height: 40px; margin: 9px 0; background-image: url("https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-search-icon-image_1344447.jpg"); background-size: cover; border: none; outline: none;}
#searchpage #idbouton:active{ box-shadow: 5px 5px black;}
#searchpage #messageerror{font-size: 17px; margin-left: 0px;margin-top: 55px;}
#searchpage #bouton{padding: 15px 25px; margin:5% auto; background-color: gray;color: #fff; height: 100%; font-size: 24px; border: none;border-radius: 12px; cursor: pointer; box-shadow: 0 9px black; outline: none; color: #99DFFF;}
#searchpage #bouton:hover{transform: translateY(3px); box-shadow: 0 6px black;}
#searchpage #bouton:active{transform: translateY(7px); box-shadow: 0 2px black;}
button{background-color: #FF4141;}
#searchpage #giveup{width: auto; height: auto;padding: 40px 110px; color: white;cursor: pointer; font-size: 35px; border-radius: 70px; outline: none;}
#searchpage #giveup:active{border: none;}
#categorie{border:3px solid #99DFFF; padding: 9px;}
#blague{border: 8px groove #00AFFF;z-index: 4; margin-left: 10%; margin-right: 10%;position: relative; z-index: 2;}

.attente{background-color: rgb(0, 0, 0);}

/*-----------------------------------------Team--------------------------------*/

.tab5 h1{text-align: center;padding: 70px; text-transform: uppercase; font-size: 50px;color: white;}
#ts{padding: 10px 30px; background-color:  black; border-style: ridge;}
.tab5 .Photocontact{width: 100%;height: auto; border-radius: 50%;overflow: hidden; position: relative;border: 2px dotted;top: -80px;}
.tab5 #teamcontainer{text-align: center;margin-left: 8%;margin-right: 8%;}
.tab5 #colonne{float: left; width: 20%; margin-bottom: 16px; padding: 0 8px;}
.tab5 #teamcard{background-color: rgb(162, 162, 255); text-align: center; font-size: 20px;padding: 50px;}
.tab5 #perso{}
.tab5{margin-bottom: 800px;;}

/*-----------------------------------------PjComplet--------------------------------*/

.tab6{display: block; overflow: hidden;position: relative; }

.tab6 #first{text-align: center;}
.tab6 #second{text-align: center;}
.tab6 #third{text-align: center;}
.tab6 #paragrapheright{width: 45%;margin-top: 10%; margin-right:  5%;float: right;text-align: center; vertical-align: middle;overflow: hidden;position: relative;}
.tab6 #paragrapheleft{ width: 45%;margin-top: 10%; margin-left: 5%; float: left;text-align: center; vertical-align: middle;overflow: hidden;position: relative;}
.tab6 img{overflow: hidden; position: relative; width: 50%;}
.tab6 #second img{width: 40%;}
.tab6 p{font-size: 20px;}
.tab6 #third p{font-size: 18px;}


/*-----------------------------------------Footer--------------------------------*/

#footer{padding:30px ; font-size:15px; line-height:1.4em;}


#footer section .title{margin:0 0 25px 0; padding:0; color:#00AFFF; text-align: center; background-color:#333333; font-size:20px; font-weight:bold; text-transform:uppercase; }


#footer section nav li{margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px solid #555555; text-align: center;}
#footer section nav li.last{margin:0 0 30px 0;}

#footer .resseau{display: block; text-align: center;}

#footer img{margin: 15px; text-align: center;}
