<!DOCTYPE html>
<html>
<head>
    
<title>Projet Web</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
<link rel="stylesheet" href="Pjcss.css" type="text/css">
<script src="Pjjs.js"></script>
    
</head>
<body onload="invisibleicone(); return false;">
<div class="tab1">
  <header id="header" class="clear">
    <div id="hgroup" class="relative">
        <a href="indexpj.html"><img class="image" src="ImagePj/LogoJoks.png"></a> 
      <h1 id="title" ><a href="indexpj.html">Why </a><a id="bleu" href="indexpj.html">So</a><a href="indexpj.html"> serious <a id="pnt">¿</a></a></h1>
    </div>
    <nav id="scrollbar"><img id="icone" class="smalimage" src="ImagePj/LogoJoks.png">
      <ul>
        <li><a href="indexpj.html">Accueil </a></li>
          <a id="baton"> | </a>
        <li><a href="CompletePj.html"> Un Projet complet </a></li>
          <a id="baton"> | </a>
        <li><a href="Search.html"> Rechercher une blague </a></li>
          <a id="baton"> | </a>
        <li class="last"><a href="Quisommesnous.html"> Qui sommes-nous ?</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-------------- content--------------------->
<!-- Accueil -->


    <div class="tab5">
        <h1><a id="ts">L'équipe</a></h1>
        <div id="teamcontainer">
        <div id="colonne">
            <div id="teamcard">
            <img class="Photocontact" src="ImagePj/Aleximage.jpg">
                <div id="perso">
            <h2>Alex</h2>
            <p>Élaboration du design et de sa conception</p>
            </div>
            </div>
        </div>
            <div id="colonne"></div>
        <div id="colonne">
            <div id="teamcard">
            <img class="Photocontact" src="ImagePj/Baptisteimage.jpg">
                <div id="perso">
            <h2>Baptiste</h2>
            <p>La fine lame du JavaScript, il maîtrise les requêtes à la perfection</p>
            </div>
            </div>
        </div>
            <div id="colonne"></div>
        <div id="colonne">
            <div id="teamcard">
            <img class="Photocontact" src="ImagePj/Kevinimage.jpg">
                <div id="perso">
            <h2>Kevin</h2>
            <p>Création de la page d'accueil et auteur de l'idée du site (un petit rigolo quoi..)</p>
            </div>
            </div>
        </div>
        </div>
    </div>

<!-- Footer -->
<footer class="tab3">
  <div id="footer" class="clear">
    <section>
      <h2 class="title">Contacts</h2>
      <nav>
        <ul>
          <li><a>kevin.ratnasinghe<a id="bleu">@</a>efrei.net</a></li>
          <li><a>baptiste.foin<a id="bleu">@</a>efrei.net</a></li>
          <li class="last"><a>enagnon.alex.stephane.hounkpatin.totin<a id="bleu">@</a>efrei.net</a></li>
        </ul>
         <div class ="resseau">
          <h3 class="title">Nos réseaux </h3>
          <a href="https://twitter.com/bat_78"><img src="ImagePj/icons8-twitter-entour%C3%A9-80.png" alt="twitter"></a>
          <a href="https://www.facebook.com/Efrei/"><img src="ImagePj/icons8-facebook-entour%C3%A9-80.png" alt="facebook"></a>
          <a href="https://www.linkedin.com/in/kévin-ratnasinghe-6614b4177/"><img src="ImagePj/icons8-linkedin-entour%C3%A9-80.png" alt="linkedin"></a>
        </div>
      </nav>
    </section>
    
  </div>
</footer>
    
</body>

</html>