<!DOCTYPE html>
<html>
<head>
    
<title>Projet Web</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
<link rel="stylesheet" href="Pjcss.css" type="text/css">
<script src="Pjjs.js"></script>
    
</head>
<body onload="loading(); lireFichier(); invisibleicone(); return false;">
<div class="tab1">
  <header id="header" class="clear">
    <div id="hgroup" class="relative">
        <a href="indexpj.html"><img class="image" src="ImagePj/LogoJoks.png"></a> 
      <h1 id="title" ><a href="indexpj.html">Why </a><a id="bleu" href="indexpj.html">So</a><a href="indexpj.html"> serious <a id="pnt">¿</a></a></h1>
    </div>
    <nav id="scrollbar"><img id="icone" class="smalimage" src="ImagePj/LogoJoks.png">
      <ul>
        <li><a href="indexpj.html">Accueil </a></li>
          <a id="baton"> | </a>
        <li><a href="CompletePj.html"> Un Projet complet </a></li>
          <a id="baton"> | </a>
        <li><a href="Search.html"> Rechercher une blague </a></li>
          <a id="baton"> | </a>
        <li class="last"><a href="Quisommesnous.html"> Qui sommes-nous ?</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-------------- content--------------------->
<!-- Recherche une blague --> 
<div class="tab4">
    <div id="searchpage" class="clear"> 
        <form id="searchbar">
        
        <div id="recherche">
        <input type="number" id="rechercheid" placeholder="Chercher une blague par son identifiant..." spellcheck=false>
        <button onclick="Idsearch(); return false;" id="idbouton" type="submit" ></button>
        </div>
             
           
        <button onclick="requete(); return false;" id="bouton" type="submit" > Blague aléatoire </button>
            <br><br>
            <i><div id="messageerror"></div></i>
            <div id="blague">
            <div id="categorie"></div>
            <br>
            <div id="reponse"></div>
            <br><br><br>
            <button onclick="invisible(); return false;" id="giveup" type="submit" ></button>
            <br><br>
            <div id="questionid"></div>
            </div>
        </form>
    </div> 
    
<form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">

  <fieldset>
    <h2>Json File</h2>
     <input type='file' id='fileinput'>
     <input type='button' id='btnLoad' value='Load' onclick='loadFile();'>
  </fieldset>
</form>
    
</div> 

    
    
<!-- Footer -->
<footer class="tab3">
  <div id="footer" class="clear">
    <section>
      <h2 class="title">Contacts</h2>
      <nav>
        <ul>
          <li><a>kevin.ratnasinghe<a id="bleu">@</a>efrei.net</a></li>
          <li><a>baptiste.foin<a id="bleu">@</a>efrei.net</a></li>
          <li class="last"><a>enagnon.alex.stephane.hounkpatin.totin<a id="bleu">@</a>efrei.net</a></li>
        </ul>
         <div class ="resseau">
          <h3 class="title">Nos réseaux </h3>
          <a href="https://twitter.com/bat_78"><img src="ImagePj/icons8-twitter-entour%C3%A9-80.png" alt="twitter"></a>
          <a href="https://www.facebook.com/Efrei/"><img src="ImagePj/icons8-facebook-entour%C3%A9-80.png" alt="facebook"></a>
          <a href="https://www.linkedin.com/in/kévin-ratnasinghe-6614b4177/"><img src="ImagePj/icons8-linkedin-entour%C3%A9-80.png" alt="linkedin"></a>
        </div>
      </nav>
    </section>
    
  </div>
</footer>


</body>
</html>
